Toshl CSV Import (Lite)
=======================
Toshl CSV Import (Lite) gets the CSV data you feed it and post it as expenses, using Toshl API


Live Demo
----------------------
https://www.georgemagiafas.com/toshl-git


Requirements
----------------------
jQuery https://jquery.com  
Papa Parse http://papaparse.com  


Sample CSV Data
----------------------
A sample CSV file shall be found in *other/sample.csv*  
  
  
  
About Toshl CSV Import
=======================
Toshl CSV Import is a cool tool I have created, so that I could import my past 
months' expenses kept in an old-school Excel worksheet, without having to 
manually add it one by one!   

More about Toshl CSV Import  
https://www.georgemagiafas.com/toshl/  
https://toshl.com/blog/apps-that-connect-with-toshl-csv-importer/  


About Toshl
-----------------------
Toshl Finance is a funky mobile financial assistant that makes finance fun. 
The goal is to get personal finance past the boring spreadsheets and graphs. 
Toshl Finance brings fun and emotion to personal finance, thus lowering the 
barrier and making it truly mainstream, worldwide.  

You shall find more useful information about Toshl  
http://www.toshl.com


About Me
-----------------------
Hi there! You may find more about me  
https://www.georgemagiafas.com/